# EduCat

./: .gitignore  README.md
EduCat/: .classpath  .project  pom.xml
EduCat/src/main/java/it/unisa/educat/controller/: ProvaConnessione.java
EduCat/src/main/java/it/unisa/educat/controller/gestionelezione/: AnnullaPrenotazioneServlet.java  CancellaLezioneServlet.java  CercaLezioneServlet.java  InfoLezioneServlet.java  PrenotaLezioneServlet.java  PubblicaAnnuncioServlet.java  StoricoLezioniServlet.java
EduCat/src/main/java/it/unisa/educat/controller/gestionesegnalazione/: InviaSegnalazioneServlet.java  ListaSegnalazioniServlet.java  RisolviSegnalazioneServlet.java
EduCat/src/main/java/it/unisa/educat/controller/gestioneutenza/: EliminaAccountServlet.java  ListaUtentiServlet.java  LoginServlet.java  LogoutServlet.java  RegistrazioneServlet.java
EduCat/src/main/java/it/unisa/educat/dao/: DatasourceManager.java  GestioneLezioneDAO.java  GestioneSegnalazioneDAO.java  GestioneUtenzaDAO.java  UtenteDAO.java
EduCat/src/main/java/it/unisa/educat/model/: LezioneDTO.java  PrenotazioneDTO.java  SegnalazioneDTO.java  SlotDTO.java  UtenteDTO.java
EduCat/src/test/java/test/: AnnullaPrenotazioneServletTest.java  GestioneLezioneDAOTest.java  GestioneSegnalazioneDAOTest.java  GestioneUtenzaDAOTest.java  TestUtils.java
EduCat/src/test/java/test/integration/: GestioneLezioneDAOIntegrationTest.java  GestioneUtenzaDAOIntegrationTest.java  LezioneServletIntegrationTest.java  UtenzaServletIntegrationTest.java
EduCat/src/test/java/test/system/: EduCatSystemTest.java
EduCat/src/test/java/test/unit/: GestioneLezioneDAOTest.java  GestioneSegnalazioneDAOTest.java  GestioneUtenzaDAOTest.java
EduCat/webapp/: account.jsp  checkout.jsp  footer.jsp  homeAdmin.jsp  homePageGenerica.jsp  homePageStudenteGenitore.jsp  homeTutor.jsp  listaLezioni.jsp  login.jsp  modalSegnalazione.jsp  navbar.jsp  nuovaLezione.jsp  prenotazioni.jsp  registrazioneGenitore.jsp  registrazioneStudente.jsp  registrazioneTutor.jsp  singolaLezione.jsp
EduCat/webapp/WEB-INF/: web.xml
EduCat/webapp/include/: footer.jsp  navbar.jsp
EduCat/webapp/scripts/: account.js  admin.js  javascript.js  navbar.js  seatScript.js  suggestions.js  validate.js
EduCat/webapp/styles/: account.css  admin.css  footer.css  homeAdmin.css  homeTutor.css  order.css  responsive.css  seatSelectionStyle.css  slider.css  style.css  stylesheet.css  suggestions.css
EduCat/webapp/styles/new/: account.css  checkout.css  homeAdmin.css  homeStudenteGenitore.css  homeTutor.css  listaLezioni.css  modalSegnalazioni.css  navbar.css  newFooter.css  prenotazioni.css  style.css  styleLezione.css
